# --------------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements. See the NOTICE file distributed
# with this work for additional information regarding copyright
# ownership. The ASF licenses this file to You under the Apache
# License, Version 2.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of the
# License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# --------------------------------------------------------------------
# Multi-stage Dockerfile for Apache Cloudberry Sandbox Environment
# --------------------------------------------------------------------
# This Dockerfile uses pre-built Apache Cloudberry build images to
# compile and install a specific release version of Cloudberry, then
# creates a runtime environment for testing and development.
# --------------------------------------------------------------------

# Build stage: Use pre-built image to compile Cloudberry
FROM apache/incubator-cloudberry:cbdb-build-rocky9-latest AS builder

ARG CODEBASE_VERSION_VAR=${CODEBASE_VERSION_VAR}

# Switch to gpadmin user
USER gpadmin
WORKDIR /home/gpadmin

# Download and extract the specified release version
RUN wget -O /home/gpadmin/cloudberry-${CODEBASE_VERSION_VAR}.zip https://github.com/apache/cloudberry/archive/refs/tags/${CODEBASE_VERSION_VAR}.zip && \
    unzip /home/gpadmin/cloudberry-${CODEBASE_VERSION_VAR}.zip && \
    mv /home/gpadmin/cloudberry-${CODEBASE_VERSION_VAR} /home/gpadmin/cloudberry && \
    rm -f /home/gpadmin/cloudberry-${CODEBASE_VERSION_VAR}.zip

# Build Cloudberry using the official build scripts
RUN cd /home/gpadmin/cloudberry && \
    export SRC_DIR=/home/gpadmin/cloudberry && \
    mkdir -p ${SRC_DIR}/build-logs && \
    ./devops/build/automation/cloudberry/scripts/configure-cloudberry.sh && \
    ./devops/build/automation/cloudberry/scripts/build-cloudberry.sh

# Runtime stage: Use the same base image for runtime environment
FROM apache/incubator-cloudberry:cbdb-build-rocky9-latest

ARG CODEBASE_VERSION_VAR=${CODEBASE_VERSION_VAR}

# Environment variables (only those not already set in base image)
ENV MULTINODE=false

# Copy built Cloudberry from builder stage
COPY --from=builder /usr/local/cloudberry-db /usr/local/cloudberry-db

# Copy configuration files to their final destinations
COPY ./configs/90-cbdb-limits.conf /etc/security/limits.d/90-cbdb-limits.conf
COPY ./configs/90-cbdb-sysctl.conf /etc/sysctl.d/90-cbdb-sysctl.conf
COPY ./configs/gpinitsystem_singlenode /tmp/gpinitsystem_singlenode
COPY ./configs/gpinitsystem_multinode /tmp/gpinitsystem_multinode
COPY ./configs/multinode-gpinit-hosts /tmp/multinode-gpinit-hosts
COPY ./configs/init_system.sh /tmp/init_system.sh

# Runtime configuration (only what's needed beyond base image)
RUN echo root:cbdb@123 | chpasswd && \
    sudo sysctl -p /etc/sysctl.d/90-cbdb-sysctl.conf || true && \
    echo "cdw" > /tmp/gpdb-hosts && \
    sudo chmod 755 /tmp/gpinitsystem_singlenode && \
    sudo chmod 755 /tmp/gpinitsystem_multinode && \
    sudo chmod 755 /tmp/init_system.sh && \
    hostname > ~/orig_hostname && \
    echo "export COORDINATOR_DATA_DIRECTORY=/data0/database/coordinator/gpseg-1" >> /home/gpadmin/.bashrc && \
    echo -e '\n# Add Cloudberry entries\nif [ -f /usr/local/cloudberry-db/cloudberry-env.sh ]; then\n  source /usr/local/cloudberry-db/cloudberry-env.sh\nfi' >> /home/gpadmin/.bashrc && \
    sudo mkdir -p /data0/database/coordinator /data0/database/primary /data0/database/mirror && \
    sudo chown -R gpadmin:gpadmin /data0

# ----------------------------------------------------------------------
# Set the Default User and Command
# ----------------------------------------------------------------------
# The default user is set to 'gpadmin', and the container starts by
# running the init_system.sh script. This container serves as a base
# environment, and the Apache Cloudberry RPM can be installed for
# testing and functional verification.
# ----------------------------------------------------------------------
USER gpadmin
WORKDIR /home/gpadmin

EXPOSE 5432 22

VOLUME [ "/sys/fs/cgroup" ]
CMD ["bash","-c","/tmp/init_system.sh"]